<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Resume CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/11646527ce.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
	<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap
/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFc
JlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/
GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd
/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/
ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/
bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/
JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/
css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="profile.jpg" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><span class="iconify" data-icon="flat-color-icons:contacts"
											style="color: black;" data-width="40" data-height="40"></span></div>
									<div class="text"><b>+91 8240511345</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><span class="iconify" data-icon="logos:google-gmail"
											style="color: black;" data-width="40" data-height="40"></span></div>
									<div class="text"><b>sunetra166@gmail.com</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><a href="https://www.linkedin.com/in/sunetra-banerjee-6040b8233/" target="blank"><span class="iconify" data-icon="logos:linkedin-icon" style ="color: black;"data width = "40" data-height="40"></span></div>
									<div class="text"><b>Sunetra Banerjee</b></a></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><span class="iconify" data-icon="akar-icons:location"
											style="color: red;" data-width="40" data-height="40"></span></div>
									<div class="text"><b>Kolkata, India</b></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon1"><span class="iconify" data-icon="vscode-icons:file-type-html"
											style="color: red;" data-width="40" data-height="40"></span></div>
									<div class="text"><b>HTML</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon2"><span class="iconify" data-icon="vscode-icons:file-type-css"
											style="color: red;" data-width="40" data-height="40"></span></div>
									<div class="text"><b>CSS</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon3"><span class="iconify" data-icon="logos:javascript"
											style="color: black;" data-width="30" data-height="30"></span></div>
									<div class="text"><b>Javascript</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon4"><span class="iconify" data-icon="logos:python"
											style="color: black;" data-width="30" data-height="30"></span></div>
									<div class="text"><b>Python</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon5"><span class="iconify" data-icon="logos:java" data-width="50"
											data-height="50"></span></div>
									<div class="text"><b>Java</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon6"><span class="iconify" data-icon="logos:c" style="color: black;"
											data-width="50" data-height="50"></span></div>
									<div class="text"><b>C</b></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><span class="iconify" data-icon="flat-color-icons:reading"
											style="color: black;" data-width="50" data-height="50"></span></div>
									<div class="text"><b>Reading</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><span class="iconify" data-icon="emojione-v1:music-descend"
											style="color: black;" data-width="50" data-height="50"></span></div>
									<div class="text"><b>Music</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><span class="iconify" data-icon="emojione-v1:pot-of-food"
											style="color: black;" data-width="50" data-height="50"></span></div>
									<div class="text"><b>Cooking</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><span class="iconify" data-icon="twemoji:cinema"
											style="color: black;" data-width="50" data-height="50"></span></div>
									<div class="text"><b>Movies</b></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Sunetra Banerjee
						</div>
						<div class="role">
							<div class="text">I am <span class="typing"></span></div>
							<script lang="Javascript">
								var typed = new Typed(".typing", {
									strings: ["Electrical Engineer..", "Front-End Developer..", "Student..", "Machine Enthusiast.."],
									typeSpeed: 100,
									backSpeed: 60,
									loop: true
								});
							</script>
						</div>
					</div>
					<div class="about">
						<b><font color = maroon>Hello Everyone,</font></b><br>
						My name is <b>Sunetra Banerjee</b>. I am from Kolkata, India. I am an Electrical Engineer pursuing my B.Tech degree in <i>St.Thomas College of Engineering and Technology</i>. My goal is to work in a professional environment where I can enrich my skills and efficiency.
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							Education
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									
								</li>
								<li>
									<div class="li_wrap">
										
									</div>
								</li>
								<li>
									<div class="li_wrap">
										
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
						
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2019 - 2023
										</div>
										<div class="info">
											<p class="info_title">
												College
											</p>
											<p class="info_com">
												<i>St.Thomas College of Engineering and Technology</i>
											</p>
											<p class="info_cont">
												I am pursuing my Bachelor degree from St. Thomas' College of Engineering & Technology and I will be graduated by 2023.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 - 2019
										</div>
										<div class="info">
											<p class="info_title">
												Schooling (class X to class XII)
											</p>
											<p class="info_com">
												<i>Aditya Academy Senior Secondary,Kadambagachi,Barasat</i>
											</p>
											<p class="info_cont">
												I have passed my 12th from Aditya Academy Senior Secondary in 2019 and have secured 83.4% marks. 
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2003 - 2017
										</div>
										<div class="info">
											<p class="info_title">
												Schooling(Primary to class X)
											</p>
											<p class="info_com">
												<i>Aditya Academy Secondary,Rodkol</i>
											</p>
											<p class="info_cont">
												I have passed my 10th from Aditya Academy Secondary in 2017 and have secured 91.2% marks.
											</p>
											
										</div>
									</div>
									
								</li>
								
							</ul>
						</div>
			        </div>
					<div class="exp">
						<div class="title">
							Certificate
						</div>
						<div class="cerficate_img">
							<span>
								<span class="e"></span><img src="nptel-1.jpg">&nbsp;</span>
								<span class="f"><img src="mar documents-1.jpg"></span>
							</span>
							<div class="Certficate_info">
								<pre>      <b><font color="purple">NPTEL CERTFICATE</font></b>       		      <b><font color="purple">INNOVATIVE PROJECT</font></b></pre>
							</div><br>
							<span>
								<span class="a"></span><img src="machine learning-1.jpg">&nbsp;</span>
								
							</span>
							<div class="Certficate_info">
								<pre>      <b><font color="purple">MACHINE LEARNING</font></b>       		   </pre>
							</div>	
							<br>
							<section id="form-section">
								<h1 class="h1-tag">Feedback Form</h1>
								<form class="form-content-section">
									<form action="https://formspree.io/f/xayvjeza" method="POST">
									<div class="form-group">
										<label for="exampleInputText">Name</label>
										<input type="text" class="form-control" 
						id="exampleInputText" placeholder="Enter Your Name">
									</div>
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" 
						id="exampleInputEmail1" aria-describedby="emailHelp"
											placeholder="Enter email">
										<small id="emailHelp" class="form-text text-muted">
						Your email will not be shared with anyone
											else.</small>
									</div>
									<div class="form-group">
										<label for="exampleInputText">Contact Number(Optional)
						</label>
										<input type="text" class="form-control" 
						id="exampleInputText">
									</div>
									<div class="form-group">
										<label for="exampleFormControlTextarea1">Message
						</label>
										<textarea class="form-control" 
						id="exampleFormControlTextarea1" rows="3"></textarea>
									</div>
									<button type="submit" class="btn btn-primary myclass">
						Post Comment</button>
								</form>
							</section>
						
							  
				</div>
			</div>
				
		</div>
	</div>
	
</body>

</html>